
EMAIL=6c764c734f8705
PASSWORD=a0107d332f4bc4

SECRET_KEY=sivara21
MONGO_CONVERTER_URI=mongodb://localhost:27017/converter
MONGO_CONTACT_URI=mongodb://localhost:27017/contact
MONGO_USERS_URI=mongodb://localhost:27017/users
